<!--HTMLRenderer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:ms="urn:schemas-microsoft-com:xslt">
	<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
		table {font-size: 11px;}
		.boldText {font-weight: bold;}
		.boxbackground {background-color: #e2effc}
		.fatLink {color: #0066cc; font-weight: bold; font-size: xx-small;}
		.orange {color: #f09261;}
		.sectionHeading {background-color: #ff6600; }
		.smallBoldText {font-weight: bold; font-size: xx-small;}
		.smallText {font-size: 11px;}
		.whiteBold {font-weight: bold; color: #ffffff; }
		.xslNormBoldText {font-weight: bold; text-align:left;}
		.xslNormItalicText {font-style: italic; }
		.xslNormText {text-align:left;}
		.xslRedItalicText {color: red; font-style: italic;}
		.xslResponseText {text-align:left;}
		.xslScreeningKB {margin-left:20px; display:inline;}
		.xslSummaryTable {text-align:left;}
	</style>
	</head>
<body>
<a name="top" />

This resume has been forwarded to you at the request of Monster User xustechsox75


	<!--OptionalMessage-->
	
		
	
	<!--JobSeekerSummary-->
	
	
<!--HTMLRenderer-->


  
	
		

	
	<!--ResumeInstructionalText-->
	<!--Referral-->
	
			<!--ContactInfo--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div style="font-family:Arial; font-size:16px; color:#000000; font-weight:bold;"><strong><FirstName>Kama</FirstName> <LastName>Reitman</LastName> </strong></div><div><span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: bold;">Last updated:</span> 
                  <span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: normal;">05/05/21</span></div><br /></td><td align="right" /></tr></table></td></tr><tr><td style="background-color:#ffffcc; border-top:1px solid #d4d4d4;"><table cellspacing="0" cellpadding="15" border="0" width="100%"><tr><td valign="top" width="240px"><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Job Title:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Company:</strong> 

                      US Tech Solutions</div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Rating:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Screening score:</strong> 

                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Status:</strong> 
                      
                          no specified
                        </div></td><td style="font-size:12px; font-family:Arial;" valign="top" width="240px"><div class="xsllinespacing"><Address1 /><br /><City>Boynton Beach</City>, <StateAbbrevMsg MessageID="294566">FL</StateAbbrevMsg>  <PostalCode>33437</PostalCode><br /><CountryAbbrevMsg MessageID="294458">US</CountryAbbrevMsg><br /><div style="line-height:17px; font-family:Arial; font-size:12px;" /></div><div class="xsllinespacing"><strong><PhoneType MessageID="133624">Home</PhoneType>:
                              </strong><Number>(301) 219-5648</Number>
                                  <br /><a href="mailto:kamrei02@gmail.com"><EmailAddress>kamrei02@gmail.com</EmailAddress></a><br /><strong>Contact Preference:</strong> 
								  <ContactPreference MessageID="134945">Email</ContactPreference></div></td><td class="smallText" valign="top" width="170px"><!--ResumeEmailNavigationLinks--><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td align="left"><div align="left" style="padding-left:3px;" class="smallText"><strong>Quick View Links:</strong></div><table cellspacing="0" cellpadding="3" border="0" align="left" style="width:100%;"><tr><td class="smallText" width="130"><a href="#resume">Resume Section</a></td></tr><tr><td class="smallText" width="130"><a href="#summary">Summary Section</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 20px"> </td></tr></table>
		
	<!--Title--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td><a name="resume"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td width="180" style="height:1px; width:180px;" /><td colspan="2" style="height:1px; width:470px;" /></tr><tr style="background-color:#e5ecf3;"><td height="18" width="180"><span class="boldText">RESUME</span></td><td height="18" class="SmallText" align="left">&nbsp;&nbsp;</td><td height="18" align="right" class="smallBoldText" /></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td colspan="2" class="SmallText" style="&#xA;            padding-left:7px;&#xA;          "><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left"><span class="boldText">Resume Headline: </span><ResumeTitle>KMReitmanResume.doc</ResumeTitle></td><td align="right"><span class="boldText">Resume Value: </span><ResumeValue>cxtcx3xp5as9nqhp</ResumeValue>&nbsp;&nbsp;&nbsp;</td></tr></table>&nbsp;&nbsp;</td></tr><tr><td height="15" style="border-top:1px solid #e5ecf3;" /></tr></table>
  


	
			<!--Body--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="tdLink" style="padding-left:7px;"><div class="Section1"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="keywords" content="No Restrictions" /><meta name="generator" content="Aspose.Words for .NET 19.3" /><title>Kama M</title></head><div><h1 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; border-bottom:0.75pt solid #000000; padding-bottom:1pt; font-size:18pt"><span style="font-family:Calibri">KAMA M</span><span style="font-family:Calibri">ICHELLE </span><span style="font-family:Calibri">REITMAN</span></h1><h2 style="margin-top:0pt; margin-bottom:4pt; page-break-after:avoid; font-size:11pt"><span style="font-family:Calibri">(301) 219-5648</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">?</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri; color:#0000ff">kamrei02@</span><span style="font-family:Calibri; color:#0000ff">gmail</span><span style="font-family:Calibri; color:#0000ff">.com</span></a><span style="font-family:Calibri"> </span><span style="font-family:Calibri">?</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">South </span><span style="font-family:Calibri">Florida</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span></h2><p style="margin-top:4pt; margin-bottom:0pt; font-size:13pt"><span style="font-family:Calibri; font-weight:bold; font-variant:small-caps; -aw-import:ignore">&#xa0;</span></p><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:11pt"><span style="font-family:Calibri">SUMMARY OF QUALIFICATIONS</span></h5><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Over 20 years of </span><span style="font-family:Calibri">experience</span><span style="font-family:Calibri"> in a </span><span style="font-family:Calibri">H</span><span style="font-family:Calibri">ealthcare setting</span><span style="font-family:Calibri">, including IT support</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Pr</span><span style="font-family:Calibri">ofession</span><span style="font-family:Calibri">al experience </span><span style="font-family:Calibri">inclu</span><span style="font-family:Calibri">des </span><span style="font-family:Calibri">wor</span><span style="font-family:Calibri">k</span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">ng at </span><span style="font-family:Calibri">maj</span><span style="font-family:Calibri">or </span><span style="font-family:Calibri">organizations</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">u</span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">h</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">NTT Data, Dell Services, Kais</span><span style="font-family:Calibri">er</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Permanente, </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">Aetna Inc.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Trained and </span><span style="font-family:Calibri">uti</span><span style="font-family:Calibri">liz</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">in </span><span style="font-family:Calibri">various </span><span style="font-family:Calibri">pro</span><span style="font-family:Calibri">cesses</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">methodologies</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">wi</span><span style="font-family:Calibri">th </span><span style="font-family:Calibri">testing tools,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">configu</span><span style="font-family:Calibri">ration,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">research, and quality assurance</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">with</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">valu</span><span style="font-family:Calibri">able</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">transferable skills</span><span style="font-family:Calibri"> for positions in </span><span style="font-family:Calibri">healthcare, </span><span style="font-family:Calibri">finance, and</span><span style="font-family:Calibri"> technology industr</span><span style="font-family:Calibri">ies.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59361776"><span style="font-family:Calibri">Highly </span><span style="font-family:Calibri">self-</span><span style="font-family:Calibri">motivated, det</span><span style="font-family:Calibri">ail</span><span style="font-family:Calibri">-</span><span style="font-family:Calibri">o</span><span style="font-family:Calibri">riented</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">well-organized, with</span><span style="font-family:Calibri"> excellent </span><span style="font-family:Calibri">interpersonal</span><span style="font-family:Calibri">, communication</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">problem</span><span style="font-family:Calibri">-</span><span style="font-family:Calibri">solv</span><span style="font-family:Calibri">ing sk</span><span style="font-family:Calibri">ills.</span><span style="font-family:Calibri"> </span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; line-height:90%; font-size:10pt"><span style="font-family:Wingdings; font-variant:small-caps">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Frequently recognized by man</span><span style="font-family:Calibri">agement for providing quality wo</span><span style="font-family:Calibri">rk, flexibility</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and willingness to assist as </span><span style="font-family:Calibri">needed</span><span style="font-family:Calibri"> in </span><span style="font-family:Calibri">continuously</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">round</span><span style="font-family:Calibri">-the-clock </span><span style="font-family:Calibri">operations</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; line-height:90%; font-size:10pt"><span style="font-family:Wingdings; font-variant:small-caps">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Achieved excellent skills in IT, </span><span style="font-family:Calibri">h</span><span style="font-family:Calibri">ealthcare</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">ustomer </span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">ervice</span><span style="font-family:Calibri"> thr</span><span style="font-family:Calibri">ough progressive work expe</span><span style="font-family:Calibri">rience.</span></p><div style="background-color:#ffffff"><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings; color:#2d2d2d">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri; color:#2d2d2d">Knowledgea</span><span style="font-family:Calibri; color:#2d2d2d">ble</span><span style="font-family:Calibri; color:#2d2d2d"> within the Software Develo</span><span style="font-family:Calibri; color:#2d2d2d">pment Life Cycle</span><span style="font-family:Calibri; color:#2d2d2d">.</span></p></div><div style="background-color:#ffffff"><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings; color:#2d2d2d">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri; color:#2d2d2d">Eager to </span><span style="font-family:Calibri; color:#2d2d2d">e</span><span style="font-family:Calibri; color:#2d2d2d">mbrace</span><span style="font-family:Calibri; color:#2d2d2d"> </span><span style="font-family:Calibri; color:#2d2d2d">new challenges and c</span><span style="font-family:Calibri; color:#2d2d2d">ompleting </span><span style="font-family:Calibri; color:#2d2d2d">assignme</span><span style="font-family:Calibri; color:#2d2d2d">nts </span><span style="font-family:Calibri; color:#2d2d2d">effi</span><span style="font-family:Calibri; color:#2d2d2d">ciently.</span></p></div><p style="margin-top:0pt; margin-bottom:0pt; line-height:90%; font-size:10pt"><span style="-aw-bookmark-end:_Hlk59361776"></span><span style="font-family:'Times New Roman'; font-weight:bold; font-variant:small-caps; -aw-import:ignore">&#xa0;</span></p><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:11pt"><span style="font-family:Calibri">TECHNICAL SKILL</span><span style="font-family:Calibri">S</span></h5><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri; font-weight:bold">Testing Methodologies:</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span><span style="font-family:Calibri">Ad Hoc</span><span style="font-family:Calibri">, Boundary, Functional, Integration, </span><span style="font-family:Calibri">Negati</span><span style="font-family:Calibri">ve, P</span><span style="font-family:Calibri">ositive, Regression</span><span style="font-family:Calibri">, User Accept</span><span style="font-family:Calibri">ance</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings; font-variant:small-caps">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri; font-weight:bold">Languages/Too</span><span style="font-family:Calibri; font-weight:bold">ls:</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span><span style="font-family:Calibri">Xcelys (</span><span style="font-family:Calibri">and pr</span><span style="font-family:Calibri">evious vers</span><span style="font-family:Calibri">ion</span><span style="font-family:Calibri">s: </span><span style="font-family:Calibri">Diamond 725 &amp; 950/P</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">radigm</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">S</span><span style="font-family:Calibri">QL</span><span style="font-family:Calibri">, PL/SQL</span><span style="font-family:Calibri"> Developer</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">Outlook,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Word, Excel</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Sky</span><span style="font-family:Calibri">p</span><span style="font-family:Calibri">e f</span><span style="font-family:Calibri">or </span><span style="font-family:Calibri">Business</span><span style="font-family:Calibri">, Serv</span><span style="font-family:Calibri">iceNow</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings; font-variant:small-caps">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri; font-weight:bold">Inactive </span><span style="font-family:Calibri; font-weight:bold">Languages/Too</span><span style="font-family:Calibri; font-weight:bold">ls:</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span><span style="font-family:Calibri">Rational ClearQuest,</span><span style="font-family:Calibri"> Toad,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">HP A</span><span style="font-family:Calibri">LM and Swift ALM, Re</span><span style="font-family:Calibri">medy, </span><span style="font-family:Calibri">FileZilla, </span><span style="font-family:Calibri">Lotus Notes, Lync,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">PowerPoint</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">Visio</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Access</span><span style="font-family:Calibri">, Endevor</span></p><p style="margin-top:0pt; margin-bottom:0pt; line-height:90%; font-size:12pt"><span style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></p><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; line-height:90%; font-size:11pt"><span style="font-family:Calibri">P</span><span style="font-family:Calibri">ROFESSIONAL EXPERIENC</span><span style="font-family:Calibri">E</span></h5><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; font-weight:bold">N</span><span style="font-family:Calibri; font-weight:bold">TT Dat</span><span style="font-family:Calibri; font-weight:bold">a </span><span style="font-family:Calibri; font-weight:bold">Services</span><span style="font-family:Calibri; font-weight:bold"> </span><span style="font-family:Calibri">(</span><span style="font-family:Calibri">Remote</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"></span><span style="font-family:Calibri"> A</span><span style="font-family:Calibri"> continu</span><span style="font-family:Calibri">ation o</span><span style="font-family:Calibri">f work </span><span style="font-family:Calibri">under</span><span style="font-family:Calibri"> Dell</span><span style="width:208.93pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:486pt">&#xa0;</span><span style="font-family:Calibri; font-weight:bold">201</span><span style="font-family:Calibri; font-weight:bold">6</span><span style="font-family:Calibri; font-weight:bold"> - </span><span style="font-family:Calibri; font-weight:bold">2021</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Business Systems </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">Analysis </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">Advisor</span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">for </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">the Cen</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">tene account (formerl</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">y Well</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">Care)</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Cent</span><span style="font-family:Calibri">ene is </span><span style="font-family:Calibri">a large publicly traded h</span><span style="font-family:Calibri">ealthcare insure</span><span style="font-family:Calibri">r that</span><span style="font-family:Calibri"> focuses on managed ca</span><span style="font-family:Calibri">re for uninsured, underi</span><span style="font-family:Calibri">nsured, a</span><span style="font-family:Calibri">nd low-income individuals</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk58230412"></a><a name="_Hlk59362481"></a><a name="_Hlk59458054"><span style="font-family:Calibri">Ma</span><span style="font-family:Calibri">naged </span><span style="font-family:Calibri">customer </span><span style="font-family:Calibri">tickets</span><span style="font-family:Calibri"> for </span><span style="font-family:Calibri">myself</span><span style="font-family:Calibri"> and team m</span><span style="font-family:Calibri">embers</span><span style="font-family:Calibri">, making </span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">ure w</span><span style="font-family:Calibri">ork ha</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> been assigne</span><span style="font-family:Calibri">d </span><span style="font-family:Calibri">to</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">appropriate resources to </span><span style="font-family:Calibri">help</span><span style="font-family:Calibri"> reduce backlog of</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">issues</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">in </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">team queue.</span><span style="font-family:Calibri"> Recognize</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">for this</span><span style="font-family:Calibri"> effort by</span><span style="font-family:Calibri"> int</span><span style="font-family:Calibri">er</span><span style="font-family:Calibri">nal</span><span style="font-family:Calibri"> manage</span><span style="font-family:Calibri">ment</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-bookmark-end:_Hlk59458054"></span><span style="font-family:Calibri">Triaged </span><span style="font-family:Calibri">issue </span><span style="font-family:Calibri">tickets</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> un</span><span style="font-family:Calibri">relat</span><span style="font-family:Calibri">ed to </span><span style="font-family:Calibri">m</span><span style="font-family:Calibri">y </span><span style="font-family:Calibri">team issues</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">to</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">pertinent</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">tea</span><span style="font-family:Calibri">ms for appropriate handling.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Supported bu</span><span style="font-family:Calibri">siness u</span><span style="font-family:Calibri">se</span><span style="font-family:Calibri">r</span><span style="font-family:Calibri">s </span><span style="font-family:Calibri">with issues and configu</span><span style="font-family:Calibri">ration </span><span style="font-family:Calibri">needs </span><span style="font-family:Calibri">within</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">production a</span><span style="font-family:Calibri">nd</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">multiple test </span><span style="font-family:Calibri">envir</span><span style="font-family:Calibri">onmen</span><span style="font-family:Calibri">ts.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59444625"><span style="font-family:Calibri">Mainta</span><span style="font-family:Calibri">in</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">d </span><span style="font-family:Calibri">d</span><span style="font-family:Calibri">aily </span><span style="font-family:Calibri">communica</span><span style="font-family:Calibri">tion</span><span style="font-family:Calibri"> with </span><span style="font-family:Calibri">customers </span><span style="font-family:Calibri">by phone, IM</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and email to </span><span style="font-family:Calibri">complet</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri"> and</span><span style="font-family:Calibri"> resolv</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">va</span><span style="font-family:Calibri">rious </span><span style="font-family:Calibri">requests and inciden</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">self-selected,</span><span style="font-family:Calibri"> </span></a><a name="_Hlk59444609"><span style="font-family:Calibri">or assigned</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">by </span><span style="font-family:Calibri">client</span><span style="font-family:Calibri"></span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">application</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">or </span><span style="font-family:Calibri">p</span><span style="font-family:Calibri">roject manager</span></a><span style="font-family:Calibri">s</span><span style="font-family:Calibri">, or </span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">nterna</span><span style="font-family:Calibri">l </span><span style="font-family:Calibri">account manager</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk58354094"></a><a name="_Hlk59437689"></a><a name="_Hlk59458246"><span style="-aw-bookmark-end:_Hlk59444625"></span><span style="font-family:Calibri">U</span><span style="font-family:Calibri">tilized</span><span style="font-family:Calibri"> SQL to query </span><span style="font-family:Calibri">database</span><span style="font-family:Calibri"> tables</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">sen</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri"> extracts</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">wi</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">h </span><span style="font-family:Calibri">new</span><span style="font-family:Calibri">/</span><span style="font-family:Calibri">updated dat</span><span style="font-family:Calibri">a </span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">ha</span><span style="font-family:Calibri">nges, </span><span style="font-family:Calibri">as we</span><span style="font-family:Calibri">ll as </span><span style="font-family:Calibri">frontend</span><span style="font-family:Calibri"> screenshots</span></a><a name="_Hlk59458571"><span style="font-family:Calibri">, for vali</span><span style="font-family:Calibri">dation and </span><span style="font-family:Calibri">approval to close tickets</span><span style="font-family:Calibri"> for work completed</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">per </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">submitted</span><span style="font-family:Calibri"> request</span><span style="font-family:Calibri">(s)</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59448339"><span style="-aw-bookmark-end:_Hlk59458246"></span><span style="-aw-bookmark-end:_Hlk59458571"></span><span style="font-family:Calibri">Executed</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">upload</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">of</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">ma</span><span style="font-family:Calibri">ss </span><span style="font-family:Calibri">volu</span><span style="font-family:Calibri">me</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> o</span><span style="font-family:Calibri">f </span><span style="font-family:Calibri">data </span><span style="font-family:Calibri">into </span><span style="font-family:Calibri">various</span><span style="font-family:Calibri"> tables in </span><span style="font-family:Calibri">test and prod</span><span style="font-family:Calibri">uction environment</span><span style="font-family:Calibri">s, </span><span style="font-family:Calibri">p</span><span style="font-family:Calibri">er r</span><span style="font-family:Calibri">equest</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">co</span><span style="font-family:Calibri">nvey</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> any </span><span style="font-family:Calibri">errors </span><span style="font-family:Calibri">to user</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> to </span><span style="font-family:Calibri">re</span><span style="font-family:Calibri">view</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">modify</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">mpacted</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">records and</span><span style="font-family:Calibri"> re</span><span style="font-family:Calibri">turn macro-</span><span style="font-family:Calibri">abled worksheets </span><span style="font-family:Calibri">for upload</span><span style="font-family:Calibri">. </span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-bookmark-end:_Hlk58354094"></span><span style="-aw-bookmark-end:_Hlk59437689"></span><span style="-aw-bookmark-end:_Hlk59448339"></span><span style="font-family:Calibri">Navigated </span><span style="font-family:Calibri">users </span><span style="font-family:Calibri">thr</span><span style="font-family:Calibri">oug</span><span style="font-family:Calibri">h</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">system screen</span><span style="font-family:Calibri">s, directions to download latest sof</span><span style="font-family:Calibri">tware</span><span style="font-family:Calibri"> updates, an</span><span style="font-family:Calibri">d </span><span style="font-family:Calibri">verify</span><span style="font-family:Calibri">ing</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">cc</span><span style="font-family:Calibri">essibi</span><span style="font-family:Calibri">li</span><span style="font-family:Calibri">ty</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59437918"><span style="-aw-bookmark-end:_Hlk59362481"></span><span style="font-family:Calibri">Trai</span><span style="font-family:Calibri">ned </span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">oll</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">gues on </span><span style="font-family:Calibri">app</span><span style="font-family:Calibri">licable needs for </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">client</span><span style="font-family:Calibri">, ut</span><span style="font-family:Calibri">ilizing intimate kno</span><span style="font-family:Calibri">wledge of</span><span style="font-family:Calibri"> the </span><span style="font-family:Calibri">pertin</span><span style="font-family:Calibri">ent</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">system</span><span style="font-family:Calibri">s</span></a><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="-aw-bookmark-end:_Hlk58230412"></span><span style="font-family:'Times New Roman'; font-weight:bold; -aw-import:ignore">&#xa0;</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; font-weight:bold">D</span><span style="font-family:Calibri; font-weight:bold">ell</span><span style="font-family:Calibri; font-weight:bold"> Services</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">(</span><span style="font-family:Calibri">Remote</span><span style="font-family:Calibri">)</span><span style="width:365.6pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:486pt">&#xa0;</span><span style="font-family:Calibri; font-weight:bold">2011 - </span><span style="font-family:Calibri; font-weight:bold">2016</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Business Systems Advisor</span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">for </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">the </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">Wel</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">lCare</span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> account (</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">now</span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> Centene</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">)</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Wel</span><span style="font-family:Calibri">lCa</span><span style="font-family:Calibri">re is a </span><span style="font-family:Calibri">he</span><span style="font-family:Calibri">alth insu</span><span style="font-family:Calibri">rance company that pro</span><span style="font-family:Calibri">vid</span><span style="font-family:Calibri">es </span><span style="font-family:Calibri">m</span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">naged care</span><span style="font-family:Calibri"> servi</span><span style="font-family:Calibri">ces primarily through </span><span style="font-family:Calibri">Medicaid</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">Medicare</span><span style="font-family:Calibri"> Advantage</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Medica</span><span style="font-family:Calibri">re Prescr</span><span style="font-family:Calibri">iption D</span><span style="font-family:Calibri">rug</span><span style="font-family:Calibri"> plans for more than 6.3 million members across the country.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk57810827"></a><a name="_Hlk58230251"><span style="font-family:Calibri">Collabo</span><span style="font-family:Calibri">rated with </span><span style="font-family:Calibri">internal an</span><span style="font-family:Calibri">d external </span><span style="font-family:Calibri">team</span><span style="font-family:Calibri"> members</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">participat</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> in </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">testing</span><span style="font-family:Calibri">, def</span><span style="font-family:Calibri">ec</span><span style="font-family:Calibri">t t</span><span style="font-family:Calibri">ra</span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">king, and </span><span style="font-family:Calibri">resear</span><span style="font-family:Calibri">ch </span><span style="font-family:Calibri">phase</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> of </span><span style="font-family:Calibri">2</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">successful </span><span style="font-family:Calibri">impl</span><span style="font-family:Calibri">ementation</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">of </span><span style="font-family:Calibri">a </span><span style="font-family:Calibri">more </span><span style="font-family:Calibri">robust</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and enhanced </span><span style="font-family:Calibri">version of</span><span style="font-family:Calibri"> the </span><span style="font-family:Calibri">claim system</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">for the clien</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Utilize</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">programs</span><span style="font-family:Calibri"> to trac</span><span style="font-family:Calibri">k incidents </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">work performed for W</span><span style="font-family:Calibri">ellCa</span><span style="font-family:Calibri">re Heal</span><span style="font-family:Calibri">th</span><span style="font-family:Calibri"> Plans, Inc</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Traine</span><span style="font-family:Calibri">d tea</span><span style="font-family:Calibri">m associates in t</span><span style="font-family:Calibri">he</span><span style="font-family:Calibri"> use </span><span style="font-family:Calibri">of </span><span style="font-family:Calibri">specific pro</span><span style="font-family:Calibri">cesses</span><span style="font-family:Calibri"> to</span><span style="font-family:Calibri"> create and </span><span style="font-family:Calibri">track inciden</span><span style="font-family:Calibri">ts.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-bookmark-end:_Hlk57810827"></span><span style="font-family:Calibri">Performed configuration changes</span><span style="font-family:Calibri">, as </span><span style="font-family:Calibri">re</span><span style="font-family:Calibri">quest</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> in prod</span><span style="font-family:Calibri">uction front</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">end and </span><span style="font-family:Calibri">bac</span><span style="font-family:Calibri">k</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">end </span><span style="font-family:Calibri">for </span><span style="font-family:Calibri">testing</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">environments</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">sent </span><span style="font-family:Calibri">detailed</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">re</span><span style="font-family:Calibri">sult</span><span style="font-family:Calibri">s </span><span style="font-family:Calibri">as</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">spreadsheets and/or screenshots</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">for</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">verification</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and appr</span><span style="font-family:Calibri">ov</span><span style="font-family:Calibri">al to</span><span style="font-family:Calibri"> close </span><span style="font-family:Calibri">complete</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">tickets</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59451809"></a><a name="_Hlk59520052"><span style="-aw-bookmark-end:_Hlk58230251"></span><span style="font-family:Calibri">P</span><span style="font-family:Calibri">rep</span><span style="font-family:Calibri">ared</span><span style="font-family:Calibri"> and</span><span style="font-family:Calibri"> executed</span><span style="font-family:Calibri"> upload</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> of </span><span style="font-family:Calibri">mass </span><span style="font-family:Calibri">ICD-1</span><span style="font-family:Calibri">0</span><span style="font-family:Calibri"> codes </span><span style="font-family:Calibri">into </span><span style="font-family:Calibri">production and </span><span style="font-family:Calibri">test</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">environments</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">trac</span><span style="font-family:Calibri">k</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> and report</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">progress</span><span style="font-family:Calibri">, along with </span><span style="font-family:Calibri">issues</span><span style="font-family:Calibri">/inconsistencies</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">to </span><span style="font-family:Calibri">NTT account </span><span style="font-family:Calibri">manager and client</span><span style="font-family:Calibri"></span><span style="font-family:Calibri">s IT </span><span style="font-family:Calibri">D</span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">r</span><span style="font-family:Calibri">ector</span><span style="-aw-bookmark-end:_Hlk59451809"></span><span style="font-family:Calibri"> p</span><span style="font-family:Calibri">rior to go liv</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><br style="page-break-before:always; clear:both" /><span style="font-family:Calibri; font-weight:bold">Hea</span><span style="font-family:Calibri; font-weight:bold">lth Car</span><span style="font-family:Calibri; font-weight:bold">e District of Palm Beach County</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> West Palm Beach, </span><span style="font-family:Calibri">FL</span><span style="width:195.3pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:486pt">&#xa0;</span><span style="font-family:Calibri; font-weight:bold">2007 - </span><span style="font-family:Calibri; font-weight:bold">2011</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Systems Analyst</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk58229848"></a><a name="_Hlk59439839"></a><a name="_Hlk59439920"></a><a name="_Hlk59524711"><span style="font-family:Calibri">D</span><span style="font-family:Calibri">evelop</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri">, modif</span><span style="font-family:Calibri">ied</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">valida</span><span style="font-family:Calibri">ted</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">generated</span><span style="font-family:Calibri">, a</span><span style="font-family:Calibri">nd d</span><span style="font-family:Calibri">elivered reports</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">from the </span><span style="font-family:Calibri">database</span><span style="font-family:Calibri"> to </span><span style="font-family:Calibri">internal </span><span style="font-family:Calibri">teams, </span><span style="font-family:Calibri">including </span><span style="font-family:Calibri">utilization</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">quality ma</span><span style="font-family:Calibri">n</span><span style="font-family:Calibri">agement</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">o </span><span style="font-family:Calibri">sup</span><span style="font-family:Calibri">port</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">n</span><span style="font-family:Calibri">ec</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">ssar</span><span style="font-family:Calibri">y</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">business </span><span style="font-family:Calibri">pro</span><span style="font-family:Calibri">cesses</span><span style="-aw-bookmark-end:_Hlk59439920"></span><span style="font-family:Calibri">.</span><span style="-aw-bookmark-end:_Hlk59439839"></span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59440004"><span style="-aw-bookmark-end:_Hlk59524711"></span><span style="font-family:Calibri">Manage</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> annual H</span><span style="font-family:Calibri">E</span><span style="font-family:Calibri">DIS </span><span style="font-family:Calibri">proj</span><span style="font-family:Calibri">ect</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">gather</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> required </span><span style="font-family:Calibri">criteria</span><span style="font-family:Calibri"> f</span><span style="font-family:Calibri">rom</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">mu</span><span style="font-family:Calibri">l</span><span style="font-family:Calibri">tiple t</span><span style="font-family:Calibri">eams</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">submit</span><span style="font-family:Calibri">ted</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">final rates </span><span style="font-family:Calibri">to</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">external auditors</span><span style="font-family:Calibri"> for approval,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">pri</span><span style="font-family:Calibri">or </span><span style="font-family:Calibri">to </span><span style="font-family:Calibri">sending to </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">Agency for Health Car</span><span style="font-family:Calibri">e </span><span style="font-family:Calibri">Administration</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">(</span><span style="font-family:Calibri">AHC</span><span style="font-family:Calibri">A</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri"> for their review</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59440023"><span style="-aw-bookmark-end:_Hlk59440004"></span><span style="font-family:Calibri">M</span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">ntain</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">monthly and quarterly reports</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">using SQL and Access</span><span style="font-family:Calibri">, and generated</span><span style="font-family:Calibri"> for submissi</span><span style="font-family:Calibri">on</span><span style="font-family:Calibri"> to </span><span style="font-family:Calibri">AHCA</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">to meet </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">Business Me</span><span style="font-family:Calibri">d</span><span style="font-family:Calibri">icaid contractual a</span><span style="font-family:Calibri">greement</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59440580"></a><a name="_Hlk59460917"><span style="-aw-bookmark-end:_Hlk59440023"></span><span style="font-family:Calibri">P</span><span style="font-family:Calibri">er</span><span style="font-family:Calibri">formed </span><span style="font-family:Calibri">System Administrator</span><span style="font-family:Calibri"> du</span><span style="font-family:Calibri">ties</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">adding</span><span style="font-family:Calibri">/</span><span style="font-family:Calibri">updating/</span><span style="font-family:Calibri">termi</span><span style="font-family:Calibri">ng</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">user access,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">in t</span><span style="font-family:Calibri">h</span><span style="font-family:Calibri">e</span></a><span style="font-family:Calibri"> Unix </span><span style="font-family:Calibri">claims s</span><span style="font-family:Calibri">ystem</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><a name="_Hlk59460969"><span style="font-family:Calibri">p</span><span style="font-family:Calibri">er </span><span style="font-family:Calibri">th</span><span style="font-family:Calibri">e </span><span style="font-family:Calibri">w</span><span style="font-family:Calibri">ritten </span><span style="font-family:Calibri">departmental</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">req</span><span style="font-family:Calibri">uests</span><span style="font-family:Calibri"> received</span><span style="font-family:Calibri">, as well as </span><span style="font-family:Calibri">IT manage</span><span style="font-family:Calibri">ment</span><span style="font-family:Calibri"> approv</span><span style="font-family:Calibri">al</span><span style="font-family:Calibri"> to proceed</span><span style="font-family:Calibri">.</span><span style="-aw-bookmark-end:_Hlk59440580"></span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-bookmark-end:_Hlk59460969"></span><span style="font-family:Calibri">A</span><span style="font-family:Calibri">ct</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> a</span><span style="font-family:Calibri">s liaison between IT and b</span><span style="font-family:Calibri">usiness u</span><span style="font-family:Calibri">nits to foster improve</span><span style="font-family:Calibri">d re</span><span style="font-family:Calibri">lationships an</span><span style="font-family:Calibri">d </span><span style="font-family:Calibri">quality </span><span style="font-family:Calibri">customer service.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Obtained N</span><span style="font-family:Calibri">CQA HEDIS</span><span style="font-family:Calibri"> Complianc</span><span style="font-family:Calibri">e</span><span style="font-family:Calibri"> A</span><span style="font-family:Calibri">udit Seal for the H</span><span style="font-family:Calibri">ea</span><span style="font-family:Calibri">lth C</span><span style="font-family:Calibri">are District 2</span><span style="font-family:Calibri"> years in a row.</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="-aw-bookmark-end:_Hlk58229848"></span><span style="font-family:Calibri; font-weight:bold; -aw-import:ignore">&#xa0;</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; font-weight:bold">K</span><span style="font-family:Calibri; font-weight:bold">aiser Permanente</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">Silver Spring, MD</span><span style="width:284.69pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:486pt">&#xa0;</span><span style="font-family:Calibri; font-weight:bold">2003 - 2007</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Benefits Configuration Analyst </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">(2005  2007)</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Rese</span><span style="font-family:Calibri">arched an</span><span style="font-family:Calibri">d analyzed </span><span style="font-family:Calibri">system and</span><span style="font-family:Calibri"> configuration </span><span style="font-family:Calibri">iss</span><span style="font-family:Calibri">ues.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Created and tested benefi</span><span style="font-family:Calibri">ts and auth</span><span style="font-family:Calibri">orizatio</span><span style="font-family:Calibri">n</span><span style="font-family:Calibri"> rules to ensure </span><span style="font-family:Calibri">that</span><span style="font-family:Calibri"> t</span><span style="font-family:Calibri">he cl</span><span style="font-family:Calibri">aims s</span><span style="font-family:Calibri">ystem ra</span><span style="font-family:Calibri">n effic</span><span style="font-family:Calibri">iently and produced appropriate results.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Documented, communicated</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and configured testing results for approval</span><span style="font-family:Calibri">, prior t</span><span style="font-family:Calibri">o production en</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">ry.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk58229794"><span style="font-family:Calibri">Provided recommenda</span><span style="font-family:Calibri">tions and workarounds to th</span><span style="font-family:Calibri">e </span><span style="font-family:Calibri">region to</span><span style="font-family:Calibri"> process c</span><span style="font-family:Calibri">l</span><span style="font-family:Calibri">aims more efficiently</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk58229819"><span style="-aw-bookmark-end:_Hlk58229794"></span><span style="font-family:Calibri">Track</span><span style="font-family:Calibri">ed, updated</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and</span><span style="font-family:Calibri"> distri</span><span style="font-family:Calibri">buted requests/issues log for configuration changes, along with leading weekly conference calls to communicat</span><span style="font-family:Calibri">e status </span><span style="font-family:Calibri">to regional aut</span><span style="font-family:Calibri">h</span><span style="font-family:Calibri">ori</span><span style="font-family:Calibri">zations team.</span></a></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="-aw-bookmark-end:_Hlk58229819"></span><span style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Testi</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">ng Analyst </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">(2003  2005)</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">De</span><span style="font-family:Calibri">v</span><span style="font-family:Calibri">eloped a</span><span style="font-family:Calibri">nd executed</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">test cases to validat</span><span style="font-family:Calibri">e </span><span style="font-family:Calibri">autho</span><span style="font-family:Calibri">rizations, claim</span><span style="font-family:Calibri">s, prov</span><span style="font-family:Calibri">iders, benefits</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and functional requirements.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Analyzed test data to identify patterns and document</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri"> defects int</span><span style="font-family:Calibri">o a datab</span><span style="font-family:Calibri">ase tracking s</span><span style="font-family:Calibri">y</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">tem.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Created original t</span><span style="font-family:Calibri">est template to develop s</span><span style="font-family:Calibri">cr</span><span style="font-family:Calibri">ipts to t</span><span style="font-family:Calibri">est clai</span><span style="font-family:Calibri">m</span><span style="font-family:Calibri">s in the </span><span style="font-family:Calibri">healthcare </span><span style="font-family:Calibri">c</span><span style="font-family:Calibri">la</span><span style="font-family:Calibri">im</span><span style="font-family:Calibri">s </span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">ystem.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Cross-traine</span><span style="font-family:Calibri">d clai</span><span style="font-family:Calibri">ms staff to assist with testing; prepared documentation for management to track progress.</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; font-weight:bold">Aetna, Inc.</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> Blue B</span><span style="font-family:Calibri">ell, PA</span><span style="width:380.65pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:486pt">&#xa0;</span><span style="font-family:Calibri; font-weight:bold">1</span><span style="font-family:Calibri; font-weight:bold">997 - 2003</span></p><h4 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:10pt"><span style="font-family:Calibri; font-weight:normal; font-style:italic">Qu</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">a</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">li</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">ty Assurance Analyst </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">(2</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">002  2003)</span></h4><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Collaborated </span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">n the Q</span><span style="font-family:Calibri">uality Assu</span><span style="font-family:Calibri">r</span><span style="font-family:Calibri">ance process in the d</span><span style="font-family:Calibri">ev</span><span style="font-family:Calibri">elopm</span><span style="font-family:Calibri">ent </span><span style="font-family:Calibri">of </span><span style="font-family:Calibri">business </span><span style="font-family:Calibri">proced</span><span style="font-family:Calibri">ures</span><span style="font-family:Calibri"> t</span><span style="font-family:Calibri">o ensure a defect-free delivery of </span><span style="font-family:Calibri">software applications.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Participated in all phases of the system development</span><span style="font-family:Calibri"> cycle of</span><span style="font-family:Calibri"> so</span><span style="font-family:Calibri">ftware applic</span><span style="font-family:Calibri">ations from design to p</span><span style="font-family:Calibri">ost-implementat</span><span style="font-family:Calibri">ion rev</span><span style="font-family:Calibri">iew</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Assisted in devel</span><span style="font-family:Calibri">o</span><span style="font-family:Calibri">ping test strategies</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">and tes</span><span style="font-family:Calibri">t plans, creat</span><span style="font-family:Calibri">ed</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> an</span><span style="font-family:Calibri">d executed test cases in support of enhancements to one or more of Aetnas systems. </span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Supported user acceptance and r</span><span style="font-family:Calibri">egression</span><span style="font-family:Calibri"> te</span><span style="font-family:Calibri">sting using </span><span style="font-family:Calibri">ProTerm, tested claims i</span><span style="font-family:Calibri">n the mainframe</span><span style="font-family:Calibri">, and i</span><span style="font-family:Calibri">de</span><span style="font-family:Calibri">ntified issues and </span><span style="font-family:Calibri">d</span><span style="font-family:Calibri">ocumented defects fo</span><span style="font-family:Calibri">u</span><span style="font-family:Calibri">nd usin</span><span style="font-family:Calibri">g </span><span style="font-family:Calibri">Rational Clea</span><span style="font-family:Calibri">rQues</span><span style="font-family:Calibri">t</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Provided support to </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">development team, approving code during on-call duty and implementation.</span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></p><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; line-height:80%; font-size:10pt"><span style="height:0pt; display:block; position:absolute; z-index:0"></span><span style="font-family:Calibri; font-weight:normal; font-style:italic">Business Inform</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">ati</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">on Specia</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">lis</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">t </span><span style="font-family:Calibri; font-weight:normal; font-style:italic">(</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">2000</span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> </span><span style="font-family:Calibri; font-weight:normal; font-style:italic"> 20</span><span style="font-family:Calibri; font-weight:normal; font-style:italic">02)</span></h5><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Led the design of a </span><span style="font-family:Calibri">front-end web i</span><span style="font-family:Calibri">nterf</span><span style="font-family:Calibri">ace,</span><span style="font-family:Calibri"> supporting the Pro</span><span style="font-family:Calibri">j</span><span style="font-family:Calibri">ect Manager, and</span><span style="font-family:Calibri"> part</span><span style="font-family:Calibri">icipate</span><span style="font-family:Calibri">d in </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">developmen</span><span style="font-family:Calibri">t of </span><span style="font-family:Calibri">business requirements.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Initiated development of an asset-tracking list, which identified laptops assigned to former </span><span style="font-family:Calibri">employe</span><span style="font-family:Calibri">es</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span><span style="font-family:Calibri">T</span><span style="font-family:Calibri">he </span><span style="font-family:Calibri">p</span><span style="font-family:Calibri">rocess </span><span style="font-family:Calibri">successfully recovered o</span><span style="font-family:Calibri">ver $270,000 within</span><span style="font-family:Calibri"> six </span><span style="font-family:Calibri">month</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri"> for laptops </span><span style="font-family:Calibri">r</span><span style="font-family:Calibri">eturned.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><a name="_Hlk59443301"><span style="font-family:Calibri">Cre</span><span style="font-family:Calibri">ated </span><span style="font-family:Calibri">user</span><span style="font-family:Calibri"> end tr</span><span style="font-family:Calibri">aining </span><span style="font-family:Calibri">guide </span><span style="font-family:Calibri">fo</span><span style="font-family:Calibri">r</span><span style="font-family:Calibri"> navigation through </span><span style="font-family:Calibri">sales </span><span style="font-family:Calibri">database</span><span style="font-family:Calibri">, as well as </span><span style="font-family:Calibri">p</span><span style="font-family:Calibri">rovided front-end </span><span style="font-family:Calibri">training</span><span style="font-family:Calibri">.</span></a></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Served as </span><span style="font-family:Calibri">an </span><span style="font-family:Calibri">application expert for web-based sales force automation dat</span><span style="font-family:Calibri">abase and interfaced with developers to</span><span style="font-family:Calibri"> analyze </span><span style="font-family:Calibri">def</span><span style="font-family:Calibri">ects</span><span style="font-family:Calibri">.</span></p><p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-indent:-18pt; font-size:10pt"><span style="font-family:Wingdings">?</span><span style="font:7pt 'Times New Roman'; -aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Calibri">Perfor</span><span style="font-family:Calibri">med</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">duties as</span><span style="font-family:Calibri"> a</span><span style="font-family:Calibri"> liaison </span><span style="font-family:Calibri">b</span><span style="font-family:Calibri">etween </span><span style="font-family:Calibri">sales datab</span><span style="font-family:Calibri">ase u</span><span style="font-family:Calibri">s</span><span style="font-family:Calibri">ers and departmental help desk.</span></p><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:11pt"><span style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></h5><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; font-size:11pt"><span style="font-family:Calibri">EDUCATION</span></h5><h5 style="margin-top:0pt; margin-bottom:0pt; page-break-after:avoid; line-height:80%; font-size:10pt"><span style="font-family:Calibri; font-weight:normal">Bachelor of Arts in Communication, Hofstra University, Hempstead, NY</span></h5><p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt"><span style="font-family:Calibri">HE</span><span style="font-family:Calibri">DIS</span><span style="font-family:Calibri"> Wor</span><span style="font-family:Calibri">kshop</span><span style="font-family:Calibri">s 2</span><span style="font-family:Calibri">007 to </span><span style="font-family:Calibri">2010</span></p><div style="-aw-headerfooter-type:footer-primary"><p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:8pt"><span style="font-family:Calibri">Pa</span><span style="font-family:Calibri">ge </span><span style="-aw-field-start:true"></span><span style="-aw-field-code:' PAGE '"></span><span style="-aw-field-separator:true"></span><span style="font-family:Calibri">1</span><span style="-aw-field-end:true"></span><span style="font-family:Calibri"> o</span><span style="font-family:Calibri">f </span><span style="-aw-field-start:true"></span><span style="-aw-field-code:' NUMPAGES  '"></span><span style="-aw-field-separator:true"></span><span style="font-family:Calibri">2</span><span style="-aw-field-end:true"></span></p><p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt"><span style="font-family:'Times New Roman'; -aw-import:ignore">&#xa0;</span></p></div></div></body></html></div></td></tr></table><br xmlns:fo="http://www.w3.org/1999/XSL/Format" />
	
    
	
		<!--ExperienceTableView-->
		<!--EducationTableView-->  
		<!--SkillsTableView-->
		
			<!--Summary Section--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td style="height:20px; width:100%;" /></tr><tr style="background-color:#e5ecf3;"><td><a name="summary"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td height="18" width="180"><span class="boldText">Additional Info</span></td><td align="right" class="smallBoldText"><a href="#top" alt="BACK TO TOP" class="fatLink">BACK TO TOP</a></td></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td align="center" id="tdResumeSummaryTable"><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Desired Salary/Wage:</td><td class="smallText" valign="top" width="450">67,000.00 - 67,000.00 <CurrencyName>USD</CurrencyName> <SalaryType MessageID="73247">yr</SalaryType> </td></tr></td></tr><tr><td height="5" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Active Security Clearance:</td><td class="smallText" valign="top" width="450">None</td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="450" /></tr></td></tr><tr><td height="10" /></tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><!--TargetJob--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Job:</td><td class="smallText" valign="top" width="270"><b>Target Job Title:</b></td><td class="smallText" valign="top" width="180">Business Analyst</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="270"><b><b>Desired Job Type:</b></b></td><td class="smallText" valign="top" width="180">Temporary/Contract/Project</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="270"><b><b>Desired Status:</b></b></td><td class="smallText" valign="top" width="180">Full-Time</td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--TargetCompany--><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Company:</td><td class="smallText" valign="top" width="270"><b><b>Company Size:</b></b></td><td class="smallText" valign="top" width="180"><CompanySize MessageID="-1" /></td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--Locations--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Locations:</td><td class="smallText" valign="top" width="270"><b>Selected Locations:</b></td><td class="smallText" valign="top" width="180">US-FL-Ft. Lauderdale<br />US-FL-West Palm Beach</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b><b>Relocate:</b></b></td><td class="smallText" valign="top" width="180">No</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Willingness to travel:</b></td><td class="smallText" valign="top" width="180">Up to 25% travel</td></tr></td></tr><tr><td height="15" /></tr></table></td></tr></table></td></tr></table>
			
		<!--Language--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Languages:</td><td class="smallText" valign="top" width="150"><b>Languages</b></td><td class="smallText" valign="top" width="300"><b>Proficiency Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="150">English</td><td class="smallText" valign="top" width="300">Fluent</td></tr><tr><td height="15" /></tr></table>
		<!--Reference-->
		
	
	
		<!--CustomFields-->
	
  
  
  

 

	
		<!--ResumeNotes-->
	
	<!--UploadedDocComment--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="smallText"><hr size="1" /></td></tr><tr><td class="smallText" /></tr></table>

<br />
</body>
</html>