<html> <head><title>Forward Resume: Email - CareerBuilder.com</title>     <link rel="shortcut icon" href="https://secure.icbdr.com/images/favicon.ico">         <script language=JavaScript src="https://secure.icbdr.com/nlutils/common.js" type="text/javascript"></script>     <link rel="STYLESHEET" type="text/css" href="https://secure.icbdr.com/css/global.css">     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> </head> <body>
 <div style="background-color:white">
 <div align="center" id="OuterRim" style="background-color:#000099;width=800px; padding:20px 20px 20px 20px;">
 <div align="center" id="InnerRim" style="width=750px; background-color:white;">
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
			        <img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=12>		        <td width=180 valign="top">

                 <a href="http://www.careerbuilder.com">      <img border=0 src="https://secure.icbdr.com/images/sharedintl/email/rsa.gif" style="width: 275px;height: 55px; padding-left: 20px;"></a><br>
		        <td rowspan="2" width="570" align="right"><img src="https://secure.icbdr.com/images/jp/text/look_at.gif" style="padding-right: 20px;" width ="252" height="67" alt="Look at this resume..."></td>
		        <td>&nbsp;</td>
	        </tr>
	        <tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=1 vspace=4></td></tr>
     </table>
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
	        <tr><td width="700">
                 <style type="text/css"> 				    .brdcrumb_gry  {                         font: normal 11px arial, helvetica;          			    color: #999999;                		}                     .cb_style .bdy_gry{                         font: bold 11px arial,helvetica;                         color: #333333;                     } 				    .tbl_brdr	{				            border: 1px solid #cccccc;                 	    padding: 3px 0px 3px 0px	                    }                 </style>                 <span class="cb_style">                     <!-- Begin Email Header Bar -->                 </span>                 <table width="650" border="0" cellspacing="0" cellpadding="5">                     <tr>	                        <td align="right">To:</td>
	                        <td align="left">ustechsolutions@jobdivaemail.com</td>
	                    </tr>
                     <tr>
	                        <td align="right" style="padding-bottom:10px;">
Forwarded By:</td>
	                        <td align="left" style="padding-bottom:10px;">piyanegi@ustechsolutionsinc.com</td>
	                    </tr>
                 </table>
                 <span class="cb_style">
			            <table width="550" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr" align="center">
	                        <tr>
		                        <td style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;" class="bdy_gry"><b>I thought you might be interested in this resume...</b></td>
		                        <td align="right">&nbsp;</td>
                 	    </tr>
	                    </table>
                 <!-- End Email Header Bar -->                 <!--Begin Email  Body -->                     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		                    <tr>
			                    <td style="padding-left: 18px; padding-top: 5px; padding-right: 18px; padding-bottom: 15px;">
                                 <p> <br>
			                            <br>
                                             </p>				                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                 	    <td bgcolor="#000000"><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="1"></td>
                                		</tr>
                                 </table>
								</td>
				            </tr>
                     </table>
                 </span>
             </td>
	        </tr>
     </table>

<div align="center" style="width:700px; text-align:left; margin-left:auto; margin-right:auto;">
 <div id="ucAppDetails_pnlExtendedInfo" style="width: 95%;font-family: Arial, Sans-Serif;font-size: 16px;font-weight: bold;color: #5D5D5D;background: #F3F6FB;border: 1px solid #DCE8F9; margin-left:auto;margin-right:auto;padding: 10px 10px 10px 10px;">
Personal Profile
 </div>
 <div id="personalinfo" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Name:
             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Alex Birkbeck             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Email:
             </td>
         <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             <a href=mailto:alexander.birkbeck@gmail.com>alexander.birkbeck@gmail.com</a>
         </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Phone:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Location:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">US-CO-Denver-80229             </td>
         </tr>
             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">     </table>
 </div>
 <br /> <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Experience
 </div>
 <div id="experience" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Total years experience:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">3 Years, 11 Months             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Job Categories:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">BPO-KPO (No experience)<BR>Business Development (No experience)<BR>Consultant (No experience)<BR>General Business (No experience)<BR>Strategy - Planning (No experience)<BR>Supply Chain (No experience)<BR>Telecommunications (No experience)             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Work History
 </div>
 <div id="workhistory" style="display:block; width: 100%;	font-family: Arial, Sans-Serif;	font-size: 12px; margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Corporate Recruiter</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(0 Years) July 2020 - Present</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">DISH Network</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm"></td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(0 Years) January 2020 -  December 2020</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Q3 DISH Network HR</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Talent Acquisition Specialist</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) April 2019 -  July 2020</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm"></td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Senior Talent Acquisition Associate</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) June 2018 -  April 2019</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm"></td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Talent Acquisition Coordinator</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) July 2017 -  June 2018</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm"></td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Talent Acquisition Associate</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(0 Years) January 2017 -  July 2017</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">DISH Networks Midwest and Southeast region</td>
</tr>



     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Education
 </div>
 <div id="education" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
     <td width="100%" colspan="4" align="left" class="lbl">Not Provided</td>
</tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Additional Skills And Qualifications
 </div>
     <div style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">         <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
             <tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Job Title:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Wage:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
             </tr><tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Managed Others:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Languages Spoken:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
English
                 </td>
             </tr>
             <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Security Clearance:   		    </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">No             </td>
   	    <td colspan="2">&nbsp;&nbsp;</td>
             </tr>
         </table>
     </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Desired Position
 </div>
 <div id="desiredposition" style="display:block;width: 100%; font-family: Arial, Sans-Serif; font-size: 12px;	margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr  style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">Desired Wage:             </td>
             <td style="width: 150px; text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">Desired Employment Type:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Full-Time             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Travel:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Commute:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">
Desired Relocation:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Resume
 </div>
 <div id="resume" align="center">
     <table style="width:100%; padding: 0px 6px; text-align:left; font-family: Arial, Sans-Serif; font-size: 12px; display:block;">
   		<tr>
   			<td>
Talent Acquisition Specialist / Corporate Recruiter<br> Full cycle HR-Recruiting Professional with almost four years of experience as a Talent Consultant in corporate and blue-collar environments. Recruiting and sourcing for positions ranging from entry level roles, to senior management level positions. I am a reliable, high energy, passionate individual that focus  on building and fostering relationships. I am known at all jobs as the  go to  guy because of my flexibility, attitude, and work ethic. I take pride in the work that I put forth, and have a keen sense of curiosity, along with a winning mentality. <br>EXPERIENCE 						<br><br>DISH Network<br><br>Corporate Recruiter 										July 2020   Present<br>      Worked in a startup environment for DISH Networks Wireless 5G buildout.<br>      Handled the recruiting efforts for all General Manager and Development Manager roles for the wireless deployment department.<br>      Created processes and procedures for the wireless recruiting efforts.<br>      Interviewed, trained, and mentored all new hire corporate recruiters. <br>      2020 Q3 DISH Network HR Team Award Winner and DISH Network s CEO Team Award winner.<br>      Presented all offers to DISH Networks Chairman and team of EVPs for approval. <br><br>Talent Acquisition Specialist 									April 2019   July 2020<br>      Full cycle recruiter for all Leadership roles within DISH Network s In-Home Service department.<br>      Handled DISH Networks Smart Home Service recruiting build out. Included processes, best practices, and education for teammates. <br>      Oversee 25   50 requisitions with a time to fill of 45 to 75 days.<br>      DISH Network 2019  Mr. Energy Intelligence and Need To Achieve  Award Winner. <br>      2019 Q2 DISH Network HR Team Award Winner.<br>      Trained and assisted with interviewing and training all Talent Acquisition Associates and Specialists. <br>												June 2018   April 2019<br>Senior Talent Acquisition Associate<br>      Plan and execute recruiting efforts for Inventory, Appliance Repair, Routing, and Commercial positions.<br>      High volume full cycle recruiting. Handled up to 60 requisitions at one time. <br>      Set the record for most full cycle hires in a quarter in DISH recruiting history with 69.<br>      Source job sites such as indeed, our applicant tracking system - iCIMS, social media, and LinkedIn, along with building my network.<br>      Trained and mentored all new hire senior associate recruiters. Lead various sourcing training courses for recruiters.<br>      Recorded over 100 hires individually in 2018 and over 100 hires in Q4 and Q1 as a Senior Talent Acquisition team.<br>      Two-time 2018 DISH Network HR Team Award winner.<br>      2018 Q1 DISH Network HR Adventure Award winner. <br><br>Talent Acquisition Coordinator									July 2017   June 2018<br>      Coordinated new hire in-home services employee s flights, hotels, rental cars for training at our centralized training location.<br>      Coordinate background check and drug test process for various in-home service roles.<br>      Strategic planning and collaboration with managers across the nation.<br>      Trained and mentored all new hire coordinators. <br><br>Talent Acquisition Associate 									January 2017   July 2017<br>      Full cycle recruiter for In-Home Service Solutions Technician candidates in DISH Networks Midwest and Southeast region.<br>      Mentor and train all new hire recruiters.<br>      Lead sourcing best practices training for fellow recruiters<br>      Employee of the Month   February 2017 and June 2017.
             </td>
  		</tr>
  	</table> </div>
</div><br>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr">  <tr>      <td bgcolor="#F1F1F1" class="bdy_gry" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">If you have questions or comments for CareerBuilder, please use our feedback form: <a href="http://www.careerbuilder.com/jobseeker/help/feedback.asp">Feedback</a>.</td>  </tr>  <tr>      <td bgcolor="#F1F1F1" class="cb_small" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">This email was sent from Email ID E241506YY28LGR86GL2      </td>  </tr></table><!-- Begin HR --><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" height="1">  <tr height="1">      <td><br><img src="https://secure.icbdr.com/images/jp/gry_pixel.gif" width="650" height="1"></td>  </tr></table><!--End HR-->     </div>
    </div>
  </div>
  </body>
</html>

