  
        <!DOCTYPE HTML>
        <html>
        <head>
        <title>RESUME</title>       
        <meta name='Generator' content=''>
        <meta name='Author' content=''>
        <meta name='Keywords' content='RESUME'>
        <meta name='Description' content='RESUME'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <style type='text/css'>
            @page Section1 {
                size:8.5in 11.0in;
	            margin: .5in 1.0in 1.0in 1.0in;
	            mso-header-margin: .5in;
	            mso-footer-margin: 1.0in;
	            mso-paper-source:0;                
            }
            div.Section1 {
                page:Section1;
            }
                            
           *, ::after, ::before { box-sizing: border-box; }
            .bold { font-weight: bold; }
            .border-bottom { border-bottom: 1px solid #dee2e6!important }
            .border-dark { border-color: #343a40!important }
            .col { flex-basis: 0px; flex-grow: 1; max-width: 100%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }            
            .col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-2 { flex: 0 0 16.6667%; max-width: 16.6667%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-3 { flex: 0 0 25%; max-width: 25%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .container { width: 100% !important; }
            .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
            .fa, .fab, .fad, .fal, .far, .fas { -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
            .fa, .fas { font-family: "Font Awesome 5 Pro"; font-weight: 900; }
            .float-right { float: right!important; }
            .font-italic { font-style: italic !important; }
            .font-weight-bold { font-weight: 700 !important; }
            .font-weight-bolder { font-weight: bolder !important; }
            .font-weight-light { font-weight: 300 !important; }
            .font-weight-lighter { font-weight: lighter !important; }
            .font-weight-normal { font-weight: 400 !important; }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, ash1, ash2 { margin-bottom: 0.5rem; font-weight: 500; line-height: 1.2; }
            .h1, h1, .ash1 { font-size: 18px; margin-bottom: 15px; }
            .h2, h2, .ash2 { font-size: 18px; margin-bottom: 10px; }
            .in-1 {width: 1.0in !important; }
            .in-1Nhalf {width: 1.5in !important; }
            .hidden { display: none !important; }
            .print-hidden { display: none !important; }
            .HPRfont24 { font-size: 24px !important; }
            .HPRfont600 { font-weight: 600 !important; }
            .HPRfontgreen { color: green !important; }
            .HPRfontlarge { font-size: large !important; }
            .HPRfontlarger { font-size: larger !important;}
            .HPRfontmedium { font-size: medium !important;}
            .HPRfontsmall { font-size: small !important; }
            .HPRfontsmaller { font-size: smaller !important; }
            .HPRfontxlarge { font-size: x-large !important; }
            .HPRfontxsmall { font-size:x-small !important; }
            .HPRfontxxlarge { font-size: xx-large !important; }
            .HPRfontxxsmall { font-size: xx-small !important;}
            .HTPtextIndent { text-indent: 2rem !important; }
            .list-group-item { position: relative; display: block; padding: 0rem 1.25rem; background-color: rgb(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); }
            
            .list-group-item-action { width: 100%; color: black; text-align: inherit; }
            .mb-0, .my-0 { margin-bottom: 0px !important; }
            .mt-0, .my-0 { margin-top: 0px !important; }
            .pb-2, .py-2 { padding-bottom: 0.5rem !important; }
            .pb-3, .py-3 { padding-bottom: 1rem !important; }
            .pl-0, .px-0 { padding-left: 0px !important; }
            .pr-0, .px-0 { padding-right: 0px !important; }
            .pt-1, .py-1 { padding-top: 0.25rem !important; }
            .pt-2, .py-2 { padding-top: 0.5rem !important; }
            .RBfontAria { font-family: Arial !important; }
            .RBfontCourier { font-family: Courier !important; }
            .RBfontGeneva { font-family: Geneva !important; }
            .RBfontHelvetica { font-family: Helvetica !important; }
            .RBfontTimes { font-family: 'Times New Roman' !important; }
            .RBfontVerdana { font-family: Verdana !important; }
            .row { display: flex; flex-wrap: wrap; } 
            .text-break { word-break: break-word !important; overflow-wrap: break-word !important; }
            .text-center { text-align: center !important; }
            .text-left { text-align: left !important; }
            .text-right { text-align: right !important; }
            .text-top { vertical-align: top; }
            .UTIfontmedium { font-size: medium !important; }
            .js-section-body ul { margin-bottom: 0; padding-left: 1rem;}
            p { margin-bottom: 0; margin-top: 0}
            .w-25 { width: 25% !important; }
            .w-50 { width: 50% !important; }
            .w-75 { width: 75% !important; }
            .w-100 { width: 100% !important;}
	        .sr-only { display: none !important; }
            .visuallyhidden { display: none !important; }
            .print-pb-2 { margin-bottom: 0.5rem !important; }
            .print-pt-2 { margin-top: 0.5rem !important; }
            .print-pt-3 { margin-top: 1rem !important; }
            .print-text-center { text-align: center !important; }
            .print-title { font-size: 18px !important; }
            .print-family-default { font-family: Arial !important; }
            .p-table { table-layout: auto; width: 100%; }
            .p-table-cell { vertical-align: top; }
            .p-ws-nowrap { white-space: nowrap; }
            .p-pr-3 { padding-right: 1rem; }
            .p-pl-3 { padding-left: 1rem; }
        
            
        </style>
        </head>
        <body>
        <div class='Section1'>
        
         <div tabindex="0" title="contact" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">      
    <div class="" style="width: 100%;margin-bottom: 1em; font-family: Arial; font-weight: 400; font-size: small; text-align: center; ">        
        <div class="" style="text-align: left; ">
        
        </div>
         <div class="" style="display: flex; flex-wrap: wrap; ">
             <div class="" style="">
                 
                 <div class="" style="margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; margin-bottom: 0em; margin-top: 0em; ">Micheal Bellile</div>
                1020 4th AVE N, 
                Grand Forks, ND 58203
                <br>Phone: (701) 317-5945
                
                
                
                
                
                
                
                <div class="" style="">
                </div>
            </div>
         </div>
    </div>
</div>
         <div tabindex="0" title="objective" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Objective</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div>To become an accomplished carpenter</div></div>
        </div>
    </div>
</div>
         <div tabindex="0" title="abilities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Abilities</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div>I hold 15 years of framing expierence.  I have successfully learned to install windows and doors, sheathing and sheetrocking. I also have attained finish carpentry expierence. I'm a very fast learner.  I do well on my own as well as working with a team. I am confident in my carpentry expierence specifically framing. . I have great attendance, I like to be at least 10 minutes prior to work beginning. If hired I will become a valuable asset to your company or place of business. I am reliable and responsible. I have great communication skills and I am self-motivated to get the job done with out any hesitation!. </div>

<div> </div>

<div>10 1/2 yrs fork lift operation</div>

<div> </div>

<div>Own hand tools</div></div>
        </div>
    </div>
</div>
         <div tabindex="0" title="employment" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Employment History</h2>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">02/2018 - 04/2021</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Carpenter<span class="" style="">, Construction Carpenters </span></span>
                        </div>
                        <div class="" style="">
                            <span>BelisleCon.</span>, 10204thave n, grand foks, ND 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">Remodel work. repairs and install doors windows. deck work. Roofing repair and new replacement of new roof</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">02/2018 - 04/2021</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">07/2015 - 09/2017</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Carpenter<span class="" style="">, Construction Carpenters </span></span>
                        </div>
                        <div class="" style="">
                            <span>Morkve Construction</span>, 1908 11th Ave N, Grand Forks, ND 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">All carpenter work </div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">07/2015 - 09/2017</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">07/2011 - 04/2014</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Carpenter<span class="" style="">, Construction Carpenters </span></span>
                        </div>
                        <div class="" style="">
                            <span>Affinity Builders</span>, Grand Forks, ND 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">frame the hole house, biuld formes for the concrete slabes side walks and house fondation</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">07/2011 - 04/2014</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">03/2008 - 11/2010</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Framer/Finisher<span class="" style="">, Construction and Building Inspectors </span></span>
                        </div>
                        <div class="" style="">
                            <span>Full Circle Construction</span>, Fargo, ND 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;"><p>I have worked for Full Circle Construction for one year and 5 months framing a residential home near I-29 and I-94, and doing miscellaneous work through out Fargo/Moorhead.  I was basically working by myself erecting walls, backing, etc. I have learned great employability skills with my work expierence. I learned how to work alone, I work fast and efficient as possible.  I have gained finish carpentry skills, such as basing, casing, hanging doors and cabinets.  Experience with laying tile, setting laminent and wood flooring.</p></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">03/2008 - 11/2010</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">09/2009 - 06/2010</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Framer<span class="" style="">, Construction Carpenters </span></span>
                        </div>
                        <div class="" style="">
                            <span>flyway con.</span>, moorhead, MN 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;"><div>My duties required standing exter walls and inter walls installing doors, windows, load and unload supply. drive fork lifts</div></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">09/2009 - 06/2010</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">11/2007 - 01/2008</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Framer<span class="" style="">, Construction and Building Inspectors </span></span>
                        </div>
                        <div class="" style="">
                            <span>JMC Inc</span>, West Fargo, ND 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;"><div>Framed three residential homes, set trusses, applied sheathing and tyvek. Operated fork lift.</div></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">11/2007 - 01/2008</td>
                </tr>
            
        </tbody></table>

   </div> 
   
</div>
         <div tabindex="0" title="education" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Education History</h2>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">09/2011</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">GED</span>
                            </div>
                            <div>High School Equivalency Diploma </div>
                        </div>
                        <div class="" style="">
                            Polk county, MN                             
                        </div>
                        <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">
                            
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">09/2011</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">09/2003</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">Carpentry</span>
                            </div>
                            <div>No Minimum Education Requirement </div>
                        </div>
                        <div class="" style="">
                            Kicking Horse Job Corps., MT                             
                        </div>
                        <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">
                            <div>I spent 4-5 months in Kicking Horse Job Corps in Ronan, Montana. There I learned the basics of carpentry, hand tools, power tools, basic framing(platform framing), sheetrocking, installing trsusses. I also learned employability skills, reliability, responsibility and team work. </div>
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">09/2003</td>
                </tr>
            
        </tbody></table>
    </div>
</div>
         <div tabindex="0" title="certificates" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Certifications</h2>
        </div>
	    <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Certifications</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="activities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Honors</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div>Very hard worker and fast learner.</div></div>
        </div>
    </div>
</div>
         <div tabindex="0" title="information" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Additional Information</h2>
        </div>
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Additional Information</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="references" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">References</h2>
        </div>        
              
            <div class="" style="display: flex; flex-wrap: wrap; ">
                <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <div class="" style="margin-top: 0.5em; ">
                        <div class="" style="font-weight: bold;">Jay Olsen , Sub-Contractor</div> 
                        <div>Full Circle</div>
                        <div>Fargo ?????????</div>
                        <div>Fargo, ND 58078</div>
                        
                        <div>7012123236</div>
                    </div>                   
                    <div class="" style="margin-top: 0.5em; ">
                        <div class="" style="font-weight: bold;">Paul hansen </div> 
                        <div></div>
                        
                        
                        
                        <div>7012383449</div>
                    </div>                   
                </div>
            </div>
       
    </div>
</div>
         <div tabindex="0" title="freetext" class="" style="display: none" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Resume Free Text</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div>very hard worker and fast learner.</div> Carpenter Remodel work. repairs and install doors windows. deck work. Roofing repair and new replacement of new roof Carpenter All carpenter work  Carpenter frame the hole house, biuld formes for the concrete slabes side walks and house fondation Framer <div>My duties required standing exter walls and inter walls installing doors, windows, load and unload supply. drive fork lifts</div> Framer/Finisher <p>I have worked for Full Circle Construction for one year and 5 months framing a residential home near I-29 and I-94, and doing miscellaneous work through out Fargo/Moorhead.  I was basically working by myself erecting walls, backing, etc. I have learned great employability skills with my work expierence. I learned how to work alone, I work fast and efficient as possible.  I have gained finish carpentry skills, such as basing, casing, hanging doors and cabinets.  Experience with laying tile, setting laminent and wood flooring.</p> Framer <div>Framed three residential homes, set trusses, applied sheathing and tyvek. Operated fork lift.</div> GED Polk county  Carpentry Kicking Horse Job Corps. <div>I spent 4-5 months in Kicking Horse Job Corps in Ronan, Montana. There I learned the basics of carpentry, hand tools, power tools, basic framing(platform framing), sheetrocking, installing trsusses. I also learned employability skills, reliability, responsibility and team work. </div> <div>I hold 15 years of framing expierence.  I have successfully learned to install windows and doors, sheathing and sheetrocking. I also have attained finish carpentry expierence. I'm a very fast learner.  I do well on my own as well as working with a team. I am confident in my carpentry expierence specifically framing. . I have great attendance, I like to be at least 10 minutes prior to work beginning. If hired I will become a valuable asset to your company or place of business. I am reliable and responsible. I have great communication skills and I am self-motivated to get the job done with out any hesitation!. </div>

<div> </div>

<div>10 1/2 yrs fork lift operation</div>

<div> </div>

<div>Own hand tools</div>
 Carpenter <div>To become an accomplished carpenter</div></div>
        </div>
    </div>
</div>

        </div>
        </body>
        </html>
