  
        <!DOCTYPE HTML>
        <html>
        <head>
        <title>RESUME</title>       
        <meta name='Generator' content=''>
        <meta name='Author' content=''>
        <meta name='Keywords' content='RESUME'>
        <meta name='Description' content='RESUME'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <style type='text/css'>
            @page Section1 {
                size:8.5in 11.0in;
	            margin: .5in 1.0in 1.0in 1.0in;
	            mso-header-margin: .5in;
	            mso-footer-margin: 1.0in;
	            mso-paper-source:0;                
            }
            div.Section1 {
                page:Section1;
            }
                            
           *, ::after, ::before { box-sizing: border-box; }
            .bold { font-weight: bold; }
            .border-bottom { border-bottom: 1px solid #dee2e6!important }
            .border-dark { border-color: #343a40!important }
            .col { flex-basis: 0px; flex-grow: 1; max-width: 100%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }            
            .col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-2 { flex: 0 0 16.6667%; max-width: 16.6667%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-3 { flex: 0 0 25%; max-width: 25%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .container { width: 100% !important; }
            .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
            .fa, .fab, .fad, .fal, .far, .fas { -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
            .fa, .fas { font-family: "Font Awesome 5 Pro"; font-weight: 900; }
            .float-right { float: right!important; }
            .font-italic { font-style: italic !important; }
            .font-weight-bold { font-weight: 700 !important; }
            .font-weight-bolder { font-weight: bolder !important; }
            .font-weight-light { font-weight: 300 !important; }
            .font-weight-lighter { font-weight: lighter !important; }
            .font-weight-normal { font-weight: 400 !important; }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, ash1, ash2 { margin-bottom: 0.5rem; font-weight: 500; line-height: 1.2; }
            .h1, h1, .ash1 { font-size: 18px; margin-bottom: 15px; }
            .h2, h2, .ash2 { font-size: 18px; margin-bottom: 10px; }
            .in-1 {width: 1.0in !important; }
            .in-1Nhalf {width: 1.5in !important; }
            .hidden { display: none !important; }
            .print-hidden { display: none !important; }
            .HPRfont24 { font-size: 24px !important; }
            .HPRfont600 { font-weight: 600 !important; }
            .HPRfontgreen { color: green !important; }
            .HPRfontlarge { font-size: large !important; }
            .HPRfontlarger { font-size: larger !important;}
            .HPRfontmedium { font-size: medium !important;}
            .HPRfontsmall { font-size: small !important; }
            .HPRfontsmaller { font-size: smaller !important; }
            .HPRfontxlarge { font-size: x-large !important; }
            .HPRfontxsmall { font-size:x-small !important; }
            .HPRfontxxlarge { font-size: xx-large !important; }
            .HPRfontxxsmall { font-size: xx-small !important;}
            .HTPtextIndent { text-indent: 2rem !important; }
            .list-group-item { position: relative; display: block; padding: 0rem 1.25rem; background-color: rgb(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); }
            
            .list-group-item-action { width: 100%; color: black; text-align: inherit; }
            .mb-0, .my-0 { margin-bottom: 0px !important; }
            .mt-0, .my-0 { margin-top: 0px !important; }
            .pb-2, .py-2 { padding-bottom: 0.5rem !important; }
            .pb-3, .py-3 { padding-bottom: 1rem !important; }
            .pl-0, .px-0 { padding-left: 0px !important; }
            .pr-0, .px-0 { padding-right: 0px !important; }
            .pt-1, .py-1 { padding-top: 0.25rem !important; }
            .pt-2, .py-2 { padding-top: 0.5rem !important; }
            .RBfontAria { font-family: Arial !important; }
            .RBfontCourier { font-family: Courier !important; }
            .RBfontGeneva { font-family: Geneva !important; }
            .RBfontHelvetica { font-family: Helvetica !important; }
            .RBfontTimes { font-family: 'Times New Roman' !important; }
            .RBfontVerdana { font-family: Verdana !important; }
            .row { display: flex; flex-wrap: wrap; } 
            .text-break { word-break: break-word !important; overflow-wrap: break-word !important; }
            .text-center { text-align: center !important; }
            .text-left { text-align: left !important; }
            .text-right { text-align: right !important; }
            .text-top { vertical-align: top; }
            .UTIfontmedium { font-size: medium !important; }
            .js-section-body ul { margin-bottom: 0; padding-left: 1rem;}
            p { margin-bottom: 0; margin-top: 0}
            .w-25 { width: 25% !important; }
            .w-50 { width: 50% !important; }
            .w-75 { width: 75% !important; }
            .w-100 { width: 100% !important;}
	        .sr-only { display: none !important; }
            .visuallyhidden { display: none !important; }
            .print-pb-2 { margin-bottom: 0.5rem !important; }
            .print-pt-2 { margin-top: 0.5rem !important; }
            .print-pt-3 { margin-top: 1rem !important; }
            .print-text-center { text-align: center !important; }
            .print-title { font-size: 18px !important; }
            .print-family-default { font-family: Arial !important; }
            .p-table { table-layout: auto; width: 100%; }
            .p-table-cell { vertical-align: top; }
            .p-ws-nowrap { white-space: nowrap; }
            .p-pr-3 { padding-right: 1rem; }
            .p-pl-3 { padding-left: 1rem; }
        
            
        </style>
        </head>
        <body>
        <div class='Section1'>
        
         <div tabindex="0" title="contact" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">      
    <div class="" style="width: 100%;margin-bottom: 1em; font-family: Arial; font-weight: 400; font-size: small; text-align: center; ">        
        <div class="" style="text-align: left; ">
        
        </div>
         <div class="" style="display: flex; flex-wrap: wrap; ">
             <div class="" style="">
                 
                 <div class="" style="margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; margin-bottom: 0em; margin-top: 0em; ">JOHN VARNEY</div>
                1834 Wilson Street, 
                Hollywood, FL 33020
                <br>Phone: (954) 210-2220
                
                
                
                
                
                
                <br>Email: john@jdvarney.com
                <div class="" style="">
                </div>
            </div>
         </div>
    </div>
</div>
         <div tabindex="0" title="objective" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Objective</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div><br>
Assist a local organization maximize sales by providing an exceptional customer service experience.</div>
<div>.</div></div>
        </div>
    </div>
</div>
         <div tabindex="0" title="abilities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Experience and Abilities</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><div> </div>

<ul><li>Two and  a half years experience providing telephone technical support for Microsoft Office 365 including Microsoft Exchange 2007/2010, and Outlook 2007/2010/2013<br>
 </li>
<li>Five years retail sales experience interacting with customers to provide information in response to inquiries about products and services, and to handle and resolve customer issues<br>
 </li>
<li>Excellent problem solving skills<br>
 </li>
<li>Superior written and oral communication skills<br>
 </li>
<li>Skilled with hand tools, computers, and phones<br>
 </li>
<li>Strong work ethic<br>
 </li>
<li>Punctual</li>
</ul></div>
        </div>
    </div>
</div>
         <div tabindex="0" title="employment" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Employment History</h2>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">04/2016 - Current</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Driver<span class="" style="display: none; ">, Driver/Sales Workers </span></span>
                        </div>
                        <div class="" style="">
                            <span>Uber</span>, Hollywood, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">Drive Uber customers to destination using GPS software.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">04/2016 - Current</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">02/2014 - 10/2015</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Fabrication Technician<span class="" style="display: none; ">, Audio and Video Equipment Technicians </span></span>
                        </div>
                        <div class="" style="">
                            <span>Straightwire, Inc.</span>, 2032 Scott Street, Hollywood, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">Fabrication of high-end audio/video cables.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">02/2014 - 10/2015</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">10/2010 - 05/2013</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Technical Support Engineer II<span class="" style="display: none; ">, Network and Computer Systems Administrators </span></span>
                        </div>
                        <div class="" style="">
                            <span>Teleperformance USA</span>, Boca Raton, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">Provide telephone technical support for Microsoft Office 365. Create, resolve, and track issues related to Exchange Server 2007/2010, customer domain issues, mail-flow problems, and Outlook 2007/2010/2013 connectivity issues.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">10/2010 - 05/2013</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">04/2006 - 10/2009</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Sales Associate<span class="" style="display: none; ">, Retail Salespersons </span></span>
                        </div>
                        <div class="" style="">
                            <span>The Home Depot</span>, Fort Lauderdale, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;"><div> Greet, qualify, and close sale to customers of electrical components and tools.</div></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">04/2006 - 10/2009</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">06/2005 - 02/2006</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Customer Service Agent<span class="" style="display: none; ">, Customer Service Representatives </span></span>
                        </div>
                        <div class="" style="">
                            <span>American Express</span>, Plantation, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;"><div> Inbound cardmember support for charge/credit cards questions. Required heavy use of proprietary knowledge base.</div></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">06/2005 - 02/2006</td>
                </tr>
            
        </tbody></table>

   </div> 
   
</div>
         <div tabindex="0" title="education" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Education and Training</h2>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">1991</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">Computer Science</span>
                            </div>
                            <div>Bachelor's Degree </div>
                        </div>
                        <div class="" style="">
                            University of Missouri, MO                             
                        </div>
                        <div class="" style=" word-break: break-word !important; overflow-wrap: break-word !important;">
                            
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">1991</td>
                </tr>
            
        </tbody></table>
    </div>
</div>
         <div tabindex="0" title="certificates" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Occupational Licenses and Certificates</h2>
        </div>
         <table class="" style="width: 100%; table-layout: auto; font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">             
            <tbody><tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    04/2012
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCSA</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    05/2011
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCTS</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    04/2011
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCITP</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    06/2004
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCAD</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    06/2000
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCDBA</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    05/2000
                </td>
                <td class="" style="margin-bottom: 0.5em; vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCSD</div>
                    <div>Microsoft</div>
                </td>
            </tr>
            <tr class="" style="">
                <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; ">
                    06/1999
                </td>
                <td class="" style="vertical-align: top; ">
                    <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">MCSE</div>
                    <div>Microsoft</div>
                </td>
            </tr>
         </tbody></table>
    </div>
</div>
         <div tabindex="0" title="activities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Honors and Activities</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
                <span>Click here to add your</span>
                <span class="" style="font-weight: 600; ">Honors and Activities</span>
            </div>
        </div>
    </div>
</div>
         <div tabindex="0" title="information" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Additional Information</h2>
        </div>
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Additional Information</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="references" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Detailed References</h2>
        </div>        
              
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">References Available on Request</div>
    </div>
</div>
         <div tabindex="0" title="freetext" class="" style="display: none" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <h2 class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; ">Resumé Free Text</h2>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
                <span>Click here to add your</span>
                <span class="" style="font-weight: 600; ">Resumé Free Text</span>
            </div>
        </div>
    </div>
</div>

        </div>
        </body>
        </html>
